# MyWebProject

./: pom.xml
src/main/java/com/lipanxi/controller/: TestController.java
src/main/java/com/lipanxi/dao/: TestDao.java
src/main/java/com/lipanxi/dto/: User.java
src/main/java/com/lipanxi/service/: TestService.java
src/main/java/com/lipanxi/service/impl/: TestServiseImpl.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp
